server.port=8090
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest

order.topic=ordertopic

# output to a file
logging.file=application.log

# temp folder example
#logging.file=${java.io.tmpdir}/application.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n